backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "box";
blur-strength = 6;
# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
corner-radius = 8 
fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "90:class_g = 'St' && focused",
    "90:class_g = 'Alacritty' && focused",
    "90:class_g = 'Emacs' && focused",
    "80:class_g = 'St' && !focused",
    "90:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Emacs' && !focused",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'brave'",
    "100:class_g = 'emacs'",
    "100:class_g = 'spacemacs'",
    "100:class_g = 'emacs@Abtix'",
    "100:class_g = 'Emacs'",
    "90:class_g = 'dwm'",
    "100:class_g = 'Brave-browser-nightly'",
    "100:class_g = 'Dunst'",
    "100:class_g = 'picture in picture'",
    "100:class_g = 'notify-send'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Lxappearance'",
    "100:class_g = 'matplotlib'",
    "100:class_g = 'Nsxiv'",
    "100:class_g = 'libreoffice-impress'",
    "100:class_g = 'transmission-gtk'",
    "100:class_g = 'Gimp'",
    "100:class_g = 'ffplay'",
    "100:class_g = 'Surf'",
    "100:class_g = 'dmenu'",
    "100:class_g = 'presenter'",
    "100:class_g = 'VSCodium'",
    "100:class_g = 'Zathura'",
    "100:class_g = 'mpv'",
    "100:class_g = 'dwm'",
    "100:class_g = 'code-oss'",
    "100:class_g = 'Pinentry-gtk-2'",
    "100:class_g = 'Pcmanfm'",
    "100:class_g = 'TelegramDesktop'"
];

xrender-sync-fence = true;
