ncmpcpp_directory = "/home/Aboud/.config/ncmpcpp"
mpd_music_dir = "/home/Aboud/personal/music/"
## Visualizer ##
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = "●●"
#visualizer_look = "▒░"
#visualizer_look = "◈░"
# visualizer_look = "┃┃"
# visualizer_look = ●┃
#visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"
#
### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
user_interface = "alternative"
statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
display_bitrate = "no"
display_remaining_time = "no"

# Progress bar #
progressbar_look = ─|
progressbar_color = "black"
progressbar_elapsed_color = "blue"
#progressbar_look = "___"
##progressbar_look = "─╼ "
#progressbar_look = "■  "
#progressbar_look = "─- "
#progressbar_look = "▒▒░"
#progressbar_look = "▒▓░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "▶ "
#progressbar_look = "◈◆◇"
#progressbar_look = "■◣ "
#progressbar_look = "≈►·"
#progressbar_look = "▃▃▃"
#progressbar_look = "○•·"
#progressbar_look = "───"
#progressbar_look = "─╼·"
#progressbar_look = "▤▦"
#progressbar_look = "━■━"
#progressbar_look = "━|━"
#progressbar_look = "─╼ "
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▁▁▁"
#progressbar_look = "≈►·"
#progressbar_look = "→→"

# Song status #
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_status_format = "$b$5%f$/b {$8by} $b$6%l$8$/b"

# Song list #
song_list_format = "{%f}$R{%l}"

# Playlist #
#song_columns_list_format = "(40)[cyan]{f} (7f)[green]{l}"
song_columns_list_format = "(40)[cyan]{f} (7f)[green]{l}"

# Colors 
main_window_color = "cyan"
