[global]
frame_color = "#e5e9f0"
separator_color = "#e5e9f0"
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = JetBrains Mono Nerd Font 10
    format = "<b>%s</b>\n%b"
[base16_low]
    msg_urgency = low
    background = "#3b4252"
    foreground = "#4c566a"

[base16_normal]
    msg_urgency = normal
    background = "#434c5e"
    foreground = "#e5e9f0"

[base16_critical]
    msg_urgency = critical
    background = "#bf616a"
    foreground = "#eceff4"
