db_file			"~/.local/share/mpd/database"
log_file			"syslog"
music_directory "/home/Aboud/personal/music/"
state_file		"~/.local/share/mpd/state"
sticker_file	"~/.local/share/mpd/sticker.sql"

restore_paused "yes"
auto_update_depth "0"

auto_update	"yes"


audio_output {
        type            "alsa"
        name            "ALSA sound card"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
